*,
*::after,
*::before{
  margin: 0;
  padding:0;
  box-sizing: border-box;
}
html{
  font-family: Century Gothic;
  background-color: #ffd1f0;
}
header{
  height:100vh;
  background-image: linear-gradient(to right bottom, rgba(255, 145, 209, 0.7), rgba(255, 145, 209, 0.7)), url(../img/dough.jpg);
  background-size: 100vw 100vh;
  position: relative;
}
nav{
  display:flex;
  padding: 0 200px;
}
.nav-left{
  margin-top: 10px;
  flex:1;
}

.nav-right{
  flex:0.8;
  display:flex;
  align-items: center;
  justify-content: space-around;
}

.nav-right a{
  text-decoration: none;
  text-transform: uppercase;
  color:#f3f3f3;
  font-size: 17px;
  font-weight: 700;
  letter-spacing: 1px;
  transition: all .3s;
}

.nav-right a:hover{
  color:#b4007e;
}

.header-txt{
  position:absolute;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
  color:#f3f3f3;
  text-align:center;
}
.header-txt-main{
  font-size:72px;
  font-weight: 700;
  letter-spacing: 0px;
  font-style: bold;
  margin-bottom: 5px;
}
.header-txt-second{
  font-size: 25px;
  font-style: italic;
  margin-bottom: 40px;
  font-weight: 400;
  color: #ffd1f0;
}
.header-txt-btn{
  display: inline-block;
  text-decoration: none;
  background-color:#ff00b3;
  padding:10px 20px;
  border-radius: 10px;
  font-size: 17px;
  font-weight: 700;
  color:#ffd1f0;
  text-transform: uppercase;
  transition: all .3s;
}
.header-txt-btn:hover{
  background-color: #cc0196;
}

.home-heading{
  text-align: center;
  margin-top: 100px;
  margin-bottom: 100px;
}
.home-heading h1{
  color:#b4007e;
  text-transform: uppercase;
  letter-spacing: 2px;
}
.home-heading h3{
  color: #ff00b3;
  font-style: italic;
  letter-spacing: 2px;
  font-size: 18px;
}
@import "bourbon";

html {
	height: 100%;
}

body {
	font-family: 'Open Sans', sans-serif;
	font-size: 1.15rem;
}

img {
	max-width: 100%;
	height: auto;
	vertical-align: bottom;
}

.recipe-card {
	background: #fff;
	margin: 4em auto;
	width: 90%;
	max-width: 496px;
	border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  border-bottom-right-radius: 10px;
	border-bottom-left-radius: 10px;
}

aside {
	position:relative; }

img {
	border-top-right-radius: 10px;
  border-top-left-radius: 10px;;
} 

.button {
  background: #ff00b3;
  display: inline-block;
  position: absolute;
  top: 80%;
  right: 3%;
  width: 65px;
  height: 65px;
  border-radius: 65px;
  line-height: 65px;
  text-align: center;
  transition: all .3s;
}

.button:hover{
    background-color:#b4007e;
  }
.icon {
	vertical-align: middle;
 } 
article {
	padding: 1.25em 1.5em;
}
ul {
	list-style: none;
	margin: 0.5em 0 0;
	padding: 0;
}
li {
	display: inline-block;
	margin-left: 1em;
  color:#838689;
  font-size: 13pt;
	line-height: 1em;}
    .first-child{
		  margin-left: 0;

	}

.icon {
	vertical-align: middle;
}

span:nth-of-type(2) {
	margin-left: 0.5em;
	font-size: 0.8em;
	font-weight: 300;
	vertical-align: middle;
	color: #838689;
}

h2, h3 {
	margin: 0;
	font-weight: 300;
}
h2 {
  font-size: 24pt;
	color: #b4007e;
}
h3 {
	font-size: 15pt;
	color: #ff00b3;
}
p {
	margin: 1.25em 0;
	font-size: 13pt;
	font-weight: 400;
	color: #838689;
}
span {
	font-weight: 700;
	color: #b4007e;
}
.ingredients {
			margin: 2em 0 0.5em;
}
.icon {
	    display: inline;
	    display: inline-block;
	    background-image: url(../img/recipe-card-icons.svg);
	    background-repeat: no-repeat;
      
}
.icon-calories,.icon-calories\:regular {
	    background-position: 0 0;
	    width: 16px;
	    height: 19px;
}
.icon-clock,.icon-clock\:regular {
	    background-position: 0 -19px;
	    width: 20px;
	    height: 20px;
}
.icon-level,.icon-level\:regular {
	    background-position: 0 -39px;
	    width: 16px;
	    height: 19px;
}
.icon-play,.icon-play\:regular {
	    background-position: 0 -58px;
	    width: 21px;
	    height: 26px;
      margin-top: 30%;
}
.icon-users,.icon-users\:regular {
	    background-position: 0 -84px;
	    width: 18px;
	    height: 18px;
}
.footer, .footer-par{
  color: #ffd1f0;
  background-color: rgba(255, 145, 209, 0.7);
  text-align: center;
  font-size: 16pt;
  font-style: bold;
}
.contactList, .email{
  color: #ffd1f0;
  background-color: rgba(255, 145, 209, 0.7);
  text-align: center;
  font-size: 14pt;
  font-style: bold;
}
.recipe-body {
  margin: 0;
  min-height: 100vh;
  background: #000;
  font-family: sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container {
  max-width: 1125px;
  margin: 0 381px;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
}

.gallery-item {
  width: 330px;
  height: 265px;
  margin: 10px;
  text-decoration: none;
}

.gallery-item img {
  position: absolute;
}

.text-wrapper {
  position: relative;
  width: 330px;
  height: 220px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  color: #fff;
  opacity: 0;
}
.food {
	border-top-right-radius: 10px;
  border-top-left-radius: 10px;;
  border-bottom-right-radius: 10px;
	border-bottom-left-radius: 10px;
} 
.text-wrapper:hover {
  transition: all 0.8s ease;
  background: #ffd1f0;
  opacity: 1;
  border-top-right-radius: 8px;
  border-top-left-radius: 8px;
  border-bottom-right-radius: 8px;
	border-bottom-left-radius: 8px;
}

.name {
  font-size: 1.5em;
}


/* Because there is no hover on a touch devide, we need to move the text to the bottom of the image and display it by default */

@media only screen and (max-width: 1024px) {
  .text-wrapper {
    opacity: 1;
    justify-content: flex-end;
    text-shadow: 1px 1px 1px #ffd1f0;
  }
  .title {
    margin-bottom: 1em;
  }
}

.main{
	width: 350px;
	height: 500px;
	/*background: red;*/
	overflow: hidden;
	background: #ffd1f0;
	border-radius: 10px;
  margin: 0 11%;
}
#chk{
	display: none;
}
.signup{
	position: relative;
	width:100%;
	height: 100%;
}
label{
	color: #fff;
	font-size: 2.3em;
	justify-content: center;
	display: flex;
	margin: 60px;
	font-weight: bold;
	cursor: pointer;
	transition: .5s ease-in-out;
}
input{
	width: 60%;
	height: 20px;
	background: #f3f3f3;
	justify-content: center;
	display: flex;
	margin: 20px auto;
	padding: 10px;
	border: none;
	outline: none;
	border-radius: 5px;
}
button{
	width: 60%;
	height: 40px;
	margin: 10px auto;
	justify-content: center;
	display: block;
	color: #fff;
	background: #ff00b3;
	font-size: 1em;
	font-weight: bold;
	margin-top: 20px;
	outline: none;
	border: none;
	border-radius: 5px;
	transition: .2s ease-in;
	cursor: pointer;
}
button:hover{
	background: #cc0196;
}
.login1{
	height: 460px;
	background: #f3f3f3;
	border-radius: 60% / 10%;
	transform: translateY(-180px);
	transition: .8s ease-in-out;
}
.login1 label{
	color: #b4007e;
	transform: scale(.6);
}

#chk:checked ~ .login1{
	transform: translateY(-500px);
}
#chk:checked ~ .login1 label{
	transform: scale(1);	
}
#chk:checked ~ .signup label{
	transform: scale(.6);
}
.contactbtn{
  width: 100%;
	height: 40px;
	margin: 10px auto;
	justify-content: center;
	display: block;
	color: #ffd1f0;
	background: #ff00b3;
	font-size: 1em;
	font-weight: bold;
	margin-top: 20px;
	outline: none;
	border: none;
	border-radius: 5px;
	transition: .2s ease-in;
	cursor: pointer;
}