<html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="Cooking, Food, Recipe, Healthy,  Vegan">
        <meta name="author" content="Ana Aleksova & Rahela Bushinoska">
        <link rel="stylesheet" href="css/style.css">
        <link rel="icon" type="image/png" href="img/icon21.png"/>
        <title>What's in my plate? About Us</title>
    </head>
    <body>
        <header>
            <nav>
                <div class="nav-left">
                    <a href="#"><img src="img/icon21resized.png" alt="What's in my plate?"></a>
                </div>
                <div class="nav-right">
                    <a href="index.html">Home</a>
                    <a href="#about">About Us</a>
                    <a href="recipes.html">Recipes</a>
                    <a href="#contact">Contact</a>
                    <a href="login.html">Log In</a>
                </div>
            </nav>
             <div class="header-txt">
                 <h1 class="header-txt-main">What's in my plate?</h1>
                 <h2 class="header-txt-second">"Eating is necessity, cooking is art."</h2>
                 <a href="#about" class="header-txt-btn">Check out our <br/> biography</a>
             </div>
        </header>
        <section id="about">
            <div class="about">
               <div class="home-heading">
                   <h1>About us</h1>
                   <h3>How did we start...</h3>
               </div>
               <div class="recipe-card">
                    <article>
                        <h2>Who we are</h2>
                            <p>
                                <i>What's in my plate</i> is here to help you cook delicious meals with less stress and more joy. We offer recipes and cooking advice for home cooks, by home cooks.
                                <i>What's in my plate</i> was founded in 2023 by <i>Ana Aleksova & Rahela Bushinoska</i> as a home cooking website to record their favorite recipes. 
                                We're supported by a diverse group of recipe developers, food writers, recipe and product testers, photographers, and other creative professionals.
                            
                            </p>
                    </article>
                </div>
                <div class="recipe-card">
                    <article>
                        <h2>Recipe Development and Testing</h2>
                            <p>
                                Our recipes primarily use fresh, unprocessed ingredients but we also believe there is a time and a place for canned, frozen, and other prepared ingredients. 
                                We believe in a diet that includes a wide variety of foods: real butter and cream, extra virgin olive oil, eggs, lots of fruits and vegetables, 
                                and protein from meat, fish, beans, and cheese. Plus cake for dessert.
                                There are three things we think about when deciding if a recipe is good enough to go on <i>What's in my plate</i>:
                                <p><ul>
                                    <li><span>First, does it work?</span> Recipes need to be easy to follow and provide reliable results, every time.</li>
                                    <p></p>
                                    <li><span>Second, is it delicious?</span> Does the dish make us smile inside and out? Do we want to eat the whole batch by ourselves?</li>
                                    <p></p>
                                    <li><span>Third, is it worth the effort?</span> Do we want to make it again (and again and again)?</li>
                                    <p></p>
                                </p>
                                <p>To make sure each of these standards is met, we start by working with expert recipe developers - people with the experience and knowledge to not only develop a good 
                                recipe in their own kitchens, but to make sure that recipe works in yours. Next, we thoroughly review and edit every recipe in-house line by line. Finally, each new 
                                recipe is run by our team of recipe testers working in home kitchens with the same pots, pans, and tools that you use in yours. Only after all this is the recipe shared on
                                <i>What's in my plate</i>.</p>
                            </p>
                    </article>
                </div>
                <div class="recipe-card">
                    <article>
                        <h2>Comments</h2>
                            <p>
                                We review and approve every comment left on the site, and generally respond to questions within 1 to 3 days. When leaving comments, we ask that you think of
                                <i>What's in my plate</i> as our home. Constructive feedback is always welcome, but rude, mean, disrespectful, or spammy comments are not welcome and will not be approved.
                            
                            </p>
                    </article>
                </div>
            </div>
        </section>
        <section id="contact">
            <div class="footer">
                <p class="footer-par">Ana & Rahela</p>
                <p class="footer-par">
                    <ul class="contactList">
                        <li><a href="mailto:ana.aleksova@cse.uist.edu.mk">ana.aleksova@cse.uist.edu.mk</a></button></li>
                        <li><a href="mailto:rahela.bushinoska@cse.uist.edu.mk">rahela.bushinoska@cse.uist.edu.mk</a></button></li>
                </ul></p>
            </div>
        </section>
    </body>
</html>