<html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="Cooking, Food, Recipe, Healthy,  Vegan">
        <meta name="author" content="Ana Aleksova & Rahela Bushinoska">
        <link rel="stylesheet" href="css/style.css">
        <link rel="icon" type="image/png" href="img/icon21.png"/>
        <title>What's in my plate?</title>
    </head>
    <body>
        <header>
            <nav>
                <div class="nav-left">
                    <a href="#"><img src="img/icon21resized.png" alt="What's in my plate?"></a>
                </div>
                <div class="nav-right">
                    <a href="#home">Home</a>
                    <a href="aboutus.html">About Us</a>
                    <a href="recipes.html">Recipes</a>
                    <a href="#contact">Contact</a>
                    <a href="login.html">Log In</a>
                </div>
            </nav>
             <div class="header-txt">
                 <h1 class="header-txt-main">What's in my plate?</h1>
                 <h2 class="header-txt-second">"Eating is necessity, cooking is art."</h2>
                 <a href="#home" class="header-txt-btn">Check out our <br/> recipes of the day</a>
             </div>
        </header>
        <section id="home">
            <div class="home">
               <div class="home-heading">
                   <h1>Recipes of the day</h1>
                   <h3>Quick and easy</h3>
               </div>
               <div class="recipe-card">
                    <aside>
                        <img src="img/oatmeal.jpg" alt="Chai Oatmeal" />
                        <a href="https://www.youtube.com/watch?v=2wVe0hi4y4w&ab_channel=Jaswant%27sKitchen" class="button"><span class="icon icon-play"></span></a>
                    </aside>
                    <article>
                        <h2>Chai Oatmeal</h2>
                        <h3>Breakfast</h3>
                        <ul>
                            <li><span class="icon icon-users"></span><span>1</span></li>
                            <li><span class="icon icon-clock"></span><span>15 min</span></li>
                            <li><span class="icon icon-level"></span><span>Beginner level</span></li>
                            <li><span class="icon icon-calories"></span><span>248</span></li>
                        </ul>
                        <p>For an extra thick and creamy bowl, add oat bran.  It'll make for a hearty helping and also add more fiber to your meal.  If you love the taste of chai, you'll enjoy this spiced version with coriander, cinnamon, and turmeric.</p>
                        <p class="ingredients"><span>Ingredients:&nbsp;</span>Milk, salt, coriander, cardamom, cinnamon, turmeric, honey, vanilla extract, regular oats, oat bran.</p>
                    </article>
                </div>
                <div class="recipe-card">
                    <aside>
                        <img src="img/spanishchicken.jpg" alt="Chicken, chorizo and potato stew" />
                        <a href="https://www.youtube.com/watch?v=KpSXkHCKXKE&ab_channel=SpainonaFork" class="button"><span class="icon icon-play"></span></a>
                    </aside>
                    <article>
                        <h2>Chicken, chorizo and potato stew</h2>
                        <h3>Lunch</h3>
                        <ul>
                            <li><span class="icon icon-users"></span><span>6</span></li>
                            <li><span class="icon icon-clock"></span><span>1 h</span></li>
                            <li><span class="icon icon-level"></span><span>Medium level</span></li>
                            <li><span class="icon icon-calories"></span><span>407</span></li>
                        </ul>
                        <p>This easy chicken stew recipe is inspired by the sunny flavours of Spain, with spicy chorizo, smoky paprika and sweet peppers. Perfect for warming up on a chilly evening, this hearty dish is sure to satisfy the whole family.</p>
                        <p class="ingredients"><span>Ingredients:&nbsp;</span>Olive oil, red onions, chicken breasts, garlic, chorizo, peppers, tomatoes, chickpeas, potatoes, paprika, vegetable stock, parsley.</p>
                    </article>
                </div>
                <div class="recipe-card">
                    <aside>
                        <img src="img/pizza.jpg" width="" alt="French Bread Pizza" />
                        <a href="https://www.youtube.com/watch?v=jvLfiM2mH5o&ab_channel=CookingWithKiona" class="button"><span class="icon icon-play"></span></a>
                    </aside>
                    <article>
                        <h2>French Bread Pizza</h2>
                        <h3>Dinner</h3>
                        <ul>
                            <li><span class="icon icon-users"></span><span>4</span></li>
                            <li><span class="icon icon-clock"></span><span>20 min</span></li>
                            <li><span class="icon icon-level"></span><span>Beginner level</span></li>
                            <li><span class="icon icon-calories"></span><span>381</span></li>
                        </ul>
                        <p>Sometimes you simply can't wait for dinner to satiate your pizza craving. Fortunately, this French bread pizza is as adaptable as any other—use your favorite toppings—and comes out of the oven piping hot in just 20 minutes.</p>
                        <p class="ingredients"><span>Ingredients:&nbsp;</span>Garlic, butter, olive oil, parsley, French bread, pizza sauce, mozzarella cheese, Parmesan, pepperoni.</p>
                    </article>
                </div>
            </div>
        </section>
        <section id="contact">
            <div class="footer">
                <p class="footer-par">Ana & Rahela</p>
                <p class="footer-par">
                    <ul class="contactList">
                    <li><button class="contactbtn"><a href="mailto:ana.aleksova@cse.uist.edu.mk">ana.aleksova@cse.uist.edu.mk</a></button></li>
                    <li><button class="contactbtn"><a href="mailto:rahela.bushinoska@cse.uist.edu.mk">rahela.bushinoska@cse.uist.edu.mk</a></button></li>
                </ul></p>
            </div>
        </section>
    </body>
</html>