<html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="Cooking, Food, Recipe, Healthy,  Vegan">
        <meta name="author" content="Ana Aleksova & Rahela Bushinoska">
        <link rel="stylesheet" href="css/style.css">
        <link rel="icon" type="image/png" href="img/icon21.png"/>
        <title>What's in my plate? Log In</title>
    </head>
    <body>
        <header>
            <nav>
                <div class="nav-left">
                    <a href="#"><img src="img/icon21resized.png" alt="What's in my plate?"></a>
                </div>
                <div class="nav-right">
                    <a href="index.html">Home</a>
                    <a href="aboutus.html">About Us</a>
                    <a href="recipes.html">Recipes</a>
                    <a href="#contact">Contact</a>
                    <a href="#login">Log In</a>
                </div>
            </nav>
             <div class="header-txt">
                 <h1 class="header-txt-main">What's in my plate?</h1>
                 <h2 class="header-txt-second">"Eating is necessity, cooking is art."</h2>
                 <a href="#login" class="header-txt-btn">Log in to add <br/> your recipes</a>
             </div>
        </header>
        <section id="login">
            <div class="login">
               <div class="home-heading">
                   <h1>Log in or Create Account</h1>
                   <h3>Enter your info here</h3>
               </div>
               <div class="recipe-card">
                    <article>
                        <p> <div class="main">  	
                            <input type="checkbox" id="chk" aria-hidden="true">
                    
                                <div class="signup">
                                    <form>
                                        <label for="chk" aria-hidden="true">Sign up</label>
                                        <input type="text" name="txt" placeholder="User name" required="">
                                        <input type="email" name="email" placeholder="Email" required="">
                                        <input type="password" name="pswd" placeholder="Password" required="">
                                        <button>Sign up</button>
                                    </form>
                                </div>
                    
                                <div class="login1">
                                    <form>
                                        <label for="chk" aria-hidden="true">Login</label>
                                        <input type="email" name="email" placeholder="Email" required="">
                                        <input type="password" name="pswd" placeholder="Password" required="">
                                        <button>Login</button>
                                    </form>
                                </div>
                        </div>
                        </p>
                    </article>
                </div>
            </div>
        </section>
        <section id="contact">
            <div class="footer">
                <p class="footer-par">Ana & Rahela</p>
                <p class="footer-par">
                    <ul class="contactList">
                        <li><class="contactbtn"><a href="mailto:ana.aleksova@cse.uist.edu.mk">ana.aleksova@cse.uist.edu.mk</a></button></li>
                        <li><button class="contactbtn"><a href="mailto:rahela.bushinoska@cse.uist.edu.mk">rahela.bushinoska@cse.uist.edu.mk</a></button></li>
                </ul></p>
            </div>
        </section>
    </body>
</html>