<html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="Cooking, Food, Recipe, Healthy,  Vegan">
        <meta name="author" content="Ana Aleksova & Rahela Bushinoska">
        <link rel="stylesheet" href="css/style.css">
        <link rel="icon" type="image/png" href="img/icon21.png"/>
        <title>What's in my plate? Recipes</title>
    </head>
    <body>
        <header>
            <nav>
                <div class="nav-left">
                    <a href="#"><img src="img/icon21resized.png" alt="What's in my plate?"></a>
                </div>
                <div class="nav-right">
                    <a href="index.html">Home</a>
                    <a href="aboutus.html">About Us</a>
                    <a href="#recipes">Recipes</a>
                    <a href="#contact">Contact</a>
                    <a href="login.html">Log In</a>
                </div>
            </nav>
             <div class="header-txt">
                 <h1 class="header-txt-main">What's in my plate?</h1>
                 <h2 class="header-txt-second">"Eating is necessity, cooking is art."</h2>
                 <a href="#recipes" class="header-txt-btn">Check out all <br/> recipes added</a>
             </div>
        </header>
        <section id="recipes">
            <div class="recipes">
               <div class="home-heading">
                   <h1>Recipes</h1>
                   <h3>Choose your category</h3>
               </div>
               <div class="container">
  
                    <div class="gallery">
                    <a class="gallery-item" href="https://www.youtube.com/playlist?list=PLAg7X4aTQgWmce8fhuqAxENev3NlEB_Mj">
                        <img class="food" src="img/protein1.jpg" alt="Don't get mad, get meat">
                        <span class="text-wrapper"><span class="name">Don't get mad, get meat</span>
                        <span class="title">Meat recipes</span></span></a>
                    
                    <a class="gallery-item" href="https://www.youtube.com/playlist?list=PLziprGSUFGYQkRGiC9i2Q3DQL7XIszhsf">
                        <img class="food" src="img/smoothie2.jpg" alt="Say yes to more smoothie">
                        <span class="text-wrapper"><span class="name">Say yes to more smoothie</span>
                        <span class="title">Smoothie recipes</span></span></a>
                    
                    <a class="gallery-item" href="https://www.youtube.com/playlist?list=PL8zglt-LDl-jWBz8wUaQU8NQqNuwZhIt1">
                        <img class="food" src="img/vegan.jpg" alt="Veggies are my besties">
                        <span class="text-wrapper"><span class="name">Veggies are my besties</span>
                        <span class="title">Vegan recipes</span></span></a>
                        
                    <a class="gallery-item" href="https://www.youtube.com/playlist?list=PLlAhcBGb0qzXgSBOI40a6aVBnGLqWrno-">
                        <img class="food" src="img/diet.jpg" alt="Eat wise, drop a size">
                        <span class="text-wrapper"><span class="name">Eat wise, drop a size</span>
                        <span class="title">Diet friendly recipes</span></span></a>
                
                    <a class="gallery-item" href="https://www.youtube.com/playlist?list=PLnj9UGe965p3HvxPMFcxG8SfUuLdHdQtz">
                        <img class="food" src="img/sweets.jpg" alt="Sugar, spice and everything nice">
                        <span class="text-wrapper"><span class="name">Sugar, spice and everything nice</span>
                        <span class="title">Sweets recipes</span></span></a>
                
                    <a class="gallery-item" href="https://www.youtube.com/playlist?list=PLMdKMaqxA079RTKEWfqVhAqyOkFQdmW3-">
                        <img class="food" src="img/kids1.jpg" alt="Mom's approved">
                        <span class="text-wrapper"><span class="name">Mom's approved</span>
                        <span class="title">Recipes for kids</span></span></a>

                    <a class="gallery-item" href="https://www.youtube.com/playlist?list=PLmSx_JxDucnmZqOqKLC76xV5wHy1rUNNv">
                        <img class="food" src="img/egg.jpg" alt="Art of simple food">
                        <span class="text-wrapper"><span class="name">Art of simple food</span>
                        <span class="title">Easy recipes</span></span></a>
                
                    <a class="gallery-item" href="https://www.youtube.com/playlist?list=PLPXxNwplOM5mtZikAOkSodIk9WvUB_a2T">
                        <img class="food" src="img/traditional.jpg" alt="Like mom's house">
                        <span class="text-wrapper"><span class="name">Like mom's house</span>
                        <span class="title">Traditional recipes</span></span></a>
                    </div>
                </div>
            </div>
        </section>
        <section id="contact">
            <div class="footer">
                <p class="footer-par">Ana & Rahela</p>
                <p class="footer-par">
                    <ul class="contactList">
                        <li><button class="contactbtn"><a href="mailto:ana.aleksova@cse.uist.edu.mk">ana.aleksova@cse.uist.edu.mk</a></button></li>
                        <li><button class="contactbtn"><a href="mailto:rahela.bushinoska@cse.uist.edu.mk">rahela.bushinoska@cse.uist.edu.mk</a></button></li>
                </ul></p>
        </section>
    </body>
</html>